[General]
wndWidth=800
wndHeight=600
wndMax=0
startPage=newtab
update=1
autoStart=0
clipboard=1
shortUrl=0
disableHibernate=1
close=-1
sound=1
soundId=1
noticeId=0
animeBrief=0
listSort=name
listDesc=1
bdLink=1
[Download]
dir=C:\Users\Administrator\Desktop
defaultDir=1
parallel=1
speedLimit=0
maxSpeed=3000
maxRetries=1
maxConnections=2048
multiUrl=0
checkSum=1
httpsToHttp=0
remoteNonstop=1
Download=8
[Script]
download=download_local.lua
rename=
anime=
search=beta_search.lua
[Account]
userName=
passWord=
remember=1
autoLogin=0
[Baidu]
sharePwd=2333
sharePwdRand=1
sharePwdQuery=1
hideName=0
sharePublic=0
fileSearch=-1
accelerateURL=
[Skin]
type=0
image=theme/bg4.png
color=#ffffff
alpha=255
online=0
textColor=#333333
[Advanced]
port=6808
proxy=
curl=0
logLevel=info
encryptUserData=0
https=0
dump=0
nicCode=7dbaa91af0c4b1ced241a2430ccdb293
portRand=1
dnsServers=
[Tips]
sharePwdQuery=0
sharePwdQueryTmp=0
[QQMusic]
flag=1
quality=standard
