<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>下载速度慢，账号被限速 | PanDownload</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-donate/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../faq/proxy.html" />
    
    
    <link rel="prev" href="../faq/download.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="下载速度慢，账号被限速"
        data-filepath="faq/slow.md"
        data-basepath=".."
        data-revision="Fri Jan 24 2020 12:06:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        PanDownload
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="document.html">
            
                
                    <a href="../document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        使用说明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="document/login.html">
            
                
                    <a href="../document/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="document/download.html">
            
                
                    <a href="../document/download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="document/share.html">
            
                
                    <a href="../document/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        打开分享链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="document/unzip.html">
            
                
                    <a href="../document/unzip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        在线解压
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="document/clouddl.html">
            
                
                    <a href="../document/clouddl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        离线下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document/anime.html">
            
                
                    <a href="../document/anime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        新番下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="document/remote.html">
            
                
                    <a href="../document/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        远程下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="document/settings.html">
            
                
                    <a href="../document/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        设置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="faq.html">
            
                
                    <a href="../faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        常见问题
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="faq/connect.html">
            
                
                    <a href="../faq/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        连接服务器失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="faq/initaria2.html">
            
                
                    <a href="../faq/initaria2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        初始化下载引擎失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="faq/initscript.html">
            
                
                    <a href="../faq/initscript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        初始化脚本失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="faq/login.html">
            
                
                    <a href="../faq/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        无法登录网盘账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="faq/download.html">
            
                
                    <a href="../faq/download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        下载失败，出现错误
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="faq/slow.html">
            
                
                    <a href="../faq/slow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        下载速度慢，账号被限速
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="faq/proxy.html">
            
                
                    <a href="../faq/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        怎么设置代理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="faq/cookie.html">
            
                
                    <a href="../faq/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用cookie登录网盘账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="faq/script.html">
            
                
                    <a href="../faq/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        安装扩展脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="faq/ua.html">
            
                
                    <a href="../faq/ua.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        修改浏览器UA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="faq/about.html">
            
                
                    <a href="../faq/about.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        交流反馈
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >PanDownload</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x6162;&#xFF0C;&#x8D26;&#x53F7;&#x88AB;&#x9650;&#x901F;">&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x6162;&#xFF0C;&#x8D26;&#x53F7;&#x88AB;&#x9650;&#x901F;</h1>
<p>&#x76EE;&#x524D;&#x767E;&#x5EA6;&#x662F;&#x9488;&#x5BF9;&#x8D26;&#x53F7;&#x8FDB;&#x884C;&#x9650;&#x901F;&#x7684;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x975E;&#x4F1A;&#x5458;&#x8D26;&#x53F7;&#x4E0B;&#x8F7D;&#x91CF;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x9608;&#x503C;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x9650;&#x901F;&#xFF08;&#x5927;&#x6982;10G&#x5DE6;&#x53F3;&#xFF09;&#x3002;</p>
<p>&#x8D26;&#x53F7;&#x88AB;&#x9650;&#x901F;&#x4E4B;&#x540E;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x4E0B;&#x8F7D;&#x9519;&#x8BEF;&#x3001;&#x6389;&#x8FDE;&#x63A5;&#x6570;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x4E00;&#x5468;&#x5DE6;&#x53F3;&#x624D;&#x4F1A;&#x6062;&#x590D;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x4E0B;&#x8F7D;&#x4F53;&#x9A8C;&#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x4E0B;&#x8F7D;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x4E50;&#x3001;&#x6587;&#x6863;&#x7B49;<strong>300M&#x4EE5;&#x4E0B;</strong>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6253;&#x5305;&#x4E0B;&#x8F7D;</li>
<li>&#x4E0B;&#x8F7D;&#x9AD8;&#x6E05;&#x7535;&#x5F71;&#x3001;&#x6E38;&#x620F;&#x5206;&#x5377;&#x7B49;<strong>800M-2G</strong>&#x4E4B;&#x95F4;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<a href="../document/share.html">&#x5206;&#x4EAB;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;</a></li>
<li>&#x5E73;&#x65F6;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x6BD4;&#x8F83;&#x5C11;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;<a href="https://www.baiduwp.com/" target="_blank">&#x7F51;&#x9875;&#x7248;</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../faq/download.html" class="navigation navigation-prev " aria-label="Previous page: 下载失败，出现错误"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../faq/proxy.html" class="navigation navigation-next " aria-label="Next page: 怎么设置代理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-donate/plugin.js"></script>
    

    
    <!--script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script-->
    

    
    
    

    
    <script src="../gitbook/plugins/gitbook-plugin-pandownload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"donate":{"alipay":"./../images/alipay.png","alipayText":" ","button":"捐助","title":"","wechat":"./../images/wechat.png","wechatText":" "},"favicon":{"appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"},"bookmark":"assets/favicon.ico","shortcut":"assets/favicon.ico"},"ga":{"token":"UA-112166098-1","configuration":"auto"},"cnzz":{"visible":true,"style":"0","siteid":"1276617762"},"pandownload":{"dlink":"/download.php","icp":"粤ICP备19023326号"},"xianliao":{"token":"13011"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
