<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>修改浏览器UA | PanDownload</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-donate/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../faq/about.html" />
    
    
    <link rel="prev" href="../faq/script.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.10"
        data-chapter-title="修改浏览器UA"
        data-filepath="faq/ua.md"
        data-basepath=".."
        data-revision="Fri Jan 24 2020 12:06:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        PanDownload
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="document.html">
            
                
                    <a href="../document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        使用说明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="document/login.html">
            
                
                    <a href="../document/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="document/download.html">
            
                
                    <a href="../document/download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="document/share.html">
            
                
                    <a href="../document/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        打开分享链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="document/unzip.html">
            
                
                    <a href="../document/unzip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        在线解压
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="document/clouddl.html">
            
                
                    <a href="../document/clouddl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        离线下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document/anime.html">
            
                
                    <a href="../document/anime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        新番下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="document/remote.html">
            
                
                    <a href="../document/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        远程下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="document/settings.html">
            
                
                    <a href="../document/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        设置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="faq.html">
            
                
                    <a href="../faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        常见问题
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="faq/connect.html">
            
                
                    <a href="../faq/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        连接服务器失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="faq/initaria2.html">
            
                
                    <a href="../faq/initaria2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        初始化下载引擎失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="faq/initscript.html">
            
                
                    <a href="../faq/initscript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        初始化脚本失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="faq/login.html">
            
                
                    <a href="../faq/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        无法登录网盘账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="faq/download.html">
            
                
                    <a href="../faq/download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        下载失败，出现错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="faq/slow.html">
            
                
                    <a href="../faq/slow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        下载速度慢，账号被限速
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="faq/proxy.html">
            
                
                    <a href="../faq/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        怎么设置代理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="faq/cookie.html">
            
                
                    <a href="../faq/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用cookie登录网盘账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="faq/script.html">
            
                
                    <a href="../faq/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        安装扩展脚本
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="faq/ua.html">
            
                
                    <a href="../faq/ua.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        修改浏览器UA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="faq/about.html">
            
                
                    <a href="../faq/about.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        交流反馈
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >PanDownload</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4FEE;&#x6539;&#x6D4F;&#x89C8;&#x5668;ua">&#x4FEE;&#x6539;&#x6D4F;&#x89C8;&#x5668;UA</h1>
<h4 id="chrome&#x6D4F;&#x89C8;&#x5668;">Chrome&#x6D4F;&#x89C8;&#x5668;</h4>
<ol>
<li>&#x5B89;&#x88C5;&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;&#x7A0B;&#x5E8F; <a href="https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg" target="_blank">User-Agent Switcher for Chrome</a></li>
<li>&#x8BBE;&#x7F6E;&#x6D4F;&#x89C8;&#x5668;UA&#x4E3A;Opera</li>
</ol>
<p><img src="../gitbook/images/chrome-ua.gif" alt=""></p>
<blockquote>
<p>Chrome&#x5E94;&#x7528;&#x5546;&#x5E97;&#x6253;&#x4E0D;&#x5F00;&#x6216;&#x8005;&#x5176;&#x4ED6;Chromium&#x5185;&#x6838;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;<a href="http://pandownload.com/static/user_agent_switcher_1_0_43_0.crx" target="_blank">&#x8BF7;&#x70B9;&#x6B64;&#x4E0B;&#x8F7D;</a></p>
<p><a href="https://appcenter.browser.qq.com/search/detail?key=User-Agent%20Switcher%20for%20Chrome&amp;id=djflhoibgkdhkhhcedjiklpkjnoahfmg%20&amp;title=User-Agent%20Switcher%20for%20Chrome" target="_blank">QQ&#x6D4F;&#x89C8;&#x5668;&#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;</a></p>
</blockquote>
<h4 id="pure&#x6D4F;&#x89C8;&#x5668;&#xFF08;android&#xFF09;">Pure&#x6D4F;&#x89C8;&#x5668;&#xFF08;Android&#xFF09;</h4>
<ol>
<li>&#x8BBE;&#x7F6E; &#x2013;&gt; &#x6D4F;&#x89C8;&#x8BBE;&#x7F6E; -&gt; &#x6D4F;&#x89C8;&#x5668;&#x6807;&#x8BC6;(UA)</li>
<li>&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;UA&#xFF1A;Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14</li>
</ol>
<h4 id="alook&#x6D4F;&#x89C8;&#x5668;&#xFF08;ios&#xFF09;">Alook&#x6D4F;&#x89C8;&#x5668;&#xFF08;IOS&#xFF09;</h4>
<ol>
<li>&#x8BBE;&#x7F6E; -&gt; &#x901A;&#x7528;&#x8BBE;&#x7F6E; -&gt; &#x6D4F;&#x89C8;&#x5668;&#x6807;&#x8BC6; -&gt; &#x79FB;&#x52A8;&#x7248;&#x6D4F;&#x89C8;&#x5668;&#x6807;&#x8BC6; -&gt; &#x585E;&#x73ED;</li>
</ol>
<p><img src="../gitbook/images/alook-ua.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../faq/script.html" class="navigation navigation-prev " aria-label="Previous page: 安装扩展脚本"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../faq/about.html" class="navigation navigation-next " aria-label="Next page: 交流反馈"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-donate/plugin.js"></script>
    

    
    <!--script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script-->
    

    
    
    

    
    <script src="../gitbook/plugins/gitbook-plugin-pandownload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"donate":{"alipay":"./../images/alipay.png","alipayText":" ","button":"捐助","title":"","wechat":"./../images/wechat.png","wechatText":" "},"favicon":{"appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"},"bookmark":"assets/favicon.ico","shortcut":"assets/favicon.ico"},"ga":{"token":"UA-112166098-1","configuration":"auto"},"cnzz":{"visible":true,"style":"0","siteid":"1276617762"},"pandownload":{"dlink":"/download.php","icp":"粤ICP备19023326号"},"xianliao":{"token":"13011"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
