<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>PanDownload</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="PanDownload网盘下载工具">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-donate/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./document.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="PanDownload"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Fri Jan 24 2020 12:06:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        PanDownload
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="document.html">
            
                
                    <a href="./document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        使用说明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="document/login.html">
            
                
                    <a href="./document/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="document/download.html">
            
                
                    <a href="./document/download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="document/share.html">
            
                
                    <a href="./document/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        打开分享链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="document/unzip.html">
            
                
                    <a href="./document/unzip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        在线解压
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="document/clouddl.html">
            
                
                    <a href="./document/clouddl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        离线下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document/anime.html">
            
                
                    <a href="./document/anime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        新番下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="document/remote.html">
            
                
                    <a href="./document/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        远程下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="document/settings.html">
            
                
                    <a href="./document/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        设置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="faq.html">
            
                
                    <a href="./faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        常见问题
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="faq/connect.html">
            
                
                    <a href="./faq/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        连接服务器失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="faq/initaria2.html">
            
                
                    <a href="./faq/initaria2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        初始化下载引擎失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="faq/initscript.html">
            
                
                    <a href="./faq/initscript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        初始化脚本失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="faq/login.html">
            
                
                    <a href="./faq/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        无法登录网盘账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="faq/download.html">
            
                
                    <a href="./faq/download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        下载失败，出现错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="faq/slow.html">
            
                
                    <a href="./faq/slow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        下载速度慢，账号被限速
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="faq/proxy.html">
            
                
                    <a href="./faq/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        怎么设置代理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="faq/cookie.html">
            
                
                    <a href="./faq/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用cookie登录网盘账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="faq/script.html">
            
                
                    <a href="./faq/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        安装扩展脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="faq/ua.html">
            
                
                    <a href="./faq/ua.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        修改浏览器UA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="faq/about.html">
            
                
                    <a href="./faq/about.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        交流反馈
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >PanDownload</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandownload">PanDownload</h1>
<h4 id="&#x4E0B;&#x8F7D;&#x5730;&#x5740;">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</h4>
<ul>
<li><a href="https://dl.cnponer.com/files/PanDownload_v2.2.2.zip">&#x672C;&#x5730;&#x4E0B;&#x8F7D;</a></li>
<li><a href="https://www.lanzous.com/i8ua9na" target="_blank">&#x7F51;&#x76D8;&#x4E0B;&#x8F7D;</a></li>
<li><a href="http://android.pandownload.com" target="_blank">&#x5B89;&#x5353;&#x7248;</a></li>
</ul>
<h4 id="&#x66F4;&#x65B0;&#x65E5;&#x5FD7;">&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h4>
<p><strong>v2.2.2</strong><br><strong>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2020-01-24</strong><br><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:</strong>  </p>
<ol>
<li><strong>&#x754C;&#x9762;&#x4F18;&#x5316;</strong></li>
<li><strong>bug&#x4FEE;&#x590D;</strong></li>
</ol>
<hr>
<p>v2.1.3<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2019-08-22<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4FEE;&#x590D;bug</li>
</ol>
<hr>
<p>v2.1.1<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2019-06-22<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x65B0;&#x589E;&#x6536;&#x85CF;&#x5939;&#x548C;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x529F;&#x80FD;</li>
<li>&#x79D2;&#x4F20;&#x94FE;&#x63A5;&#x529F;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x4FEE;&#x590D;&#x90E8;&#x5206;bug</li>
</ol>
<hr>
<p>v2.1.0<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2019-04-22<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4FEE;&#x590D;bug</li>
</ol>
<hr>
<p>v2.0.9<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2019-04-12<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x652F;&#x6301;&#x8FDC;&#x7A0B;&#x4E0B;&#x8F7D;  </li>
<li>&#x4FEE;&#x590D;&#x90E8;&#x5206;bug</li>
</ol>
<hr>
<p>v2.0.6<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2019-02-04<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x65B0;&#x589E;&#x6279;&#x91CF;&#x8F6C;&#x5B58;&#x529F;&#x80FD;  </li>
<li>&#x652F;&#x6301;&#x591A;&#x8D26;&#x53F7;&#x6587;&#x4EF6;&#x641C;&#x7D22;  </li>
<li>&#x4F18;&#x5316;&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#x53CA;bug&#x4FEE;&#x590D;</li>
</ol>
<hr>
<p>v2.0.5<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2018-11-16<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x652F;&#x6301;HTTP/HTTPS&#x4E0B;&#x8F7D;  </li>
<li>&#x65B0;&#x589E;&#x6587;&#x4EF6;&#x6E05;&#x7406;&#x529F;&#x80FD;  </li>
<li>&#x65B0;&#x589E;&#x63D0;&#x53D6;&#x7801;&#x67E5;&#x8BE2;&#x529F;&#x80FD;</li>
</ol>
<hr>
<p>v2.0.4<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2018-10-17<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4FEE;&#x590D;&#x5206;&#x4EAB;&#x94FE;&#x63A5;&#x65E0;&#x6CD5;&#x4E0B;&#x8F7D;&#x7684;&#x95EE;&#x9898;&#xFF08;&#x9700;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#xFF09;  </li>
<li>&#x652F;&#x6301;&#x5F00;&#x673A;&#x542F;&#x52A8;  </li>
<li>&#x4FEE;&#x590D;&#x90E8;&#x5206;bug</li>
</ol>
<hr>
<p>v2.0.3<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2018-09-29<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x65B0;&#x589E;&#x8D44;&#x6E90;&#x641C;&#x7D22;&#x529F;&#x80FD;  </li>
<li>&#x4F18;&#x5316;&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#x53CA;bug&#x4FEE;&#x590D;</li>
</ol>
<hr>
<p>v2.0.1<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2018-09-01<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x5168;&#x65B0;&#x754C;&#x9762;  </li>
<li>&#x591A;&#x8D26;&#x53F7;&#x7BA1;&#x7406;  </li>
<li>&#x652F;&#x6301;&#x514D;&#x767B;&#x5F55;&#x4E0B;&#x8F7D;  </li>
<li>&#x652F;&#x6301;&#x6279;&#x91CF;&#x4E0B;&#x8F7D;  </li>
<li>&#x65B0;&#x589E;&#x6279;&#x91CF;&#x91CD;&#x547D;&#x540D;  </li>
<li>&#x4F18;&#x5316;&#x4F53;&#x9A8C;&#x53CA;bug&#x4FEE;&#x590D;</li>
</ol>
<hr>
<p>v1.5.4<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2018-03-10<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4FEE;&#x590D;&#x5206;&#x4EAB;&#x94FE;&#x63A5;&#x6253;&#x5F00;&#x5931;&#x8D25;&#x7684;&#x95EE;&#x9898;</li>
</ol>
<hr>
<p>v1.5.2<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2018-02-16<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4FEE;&#x590D;&#x90E8;&#x5206;BUG</li>
</ol>
<hr>
<p>v1.5.0<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2018-01-13<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4FEE;&#x590D;&#x90E8;&#x5206;&#x7528;&#x6237;&#x83B7;&#x53D6;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#x5931;&#x8D25;&#x7684;&#x95EE;&#x9898;</li>
</ol>
<hr>
<p>v1.4.9<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2017-12-26<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4FEE;&#x590D;&#x90E8;&#x5206;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E0B;&#x8F7D;&#x9519;&#x8BEF;&#x7684;&#x95EE;&#x9898;</li>
</ol>
<hr>
<p>v1.4.7<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2017-11-22<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x652F;&#x6301;&#x5728;&#x7EBF;&#x89E3;&#x538B;500M&#x4EE5;&#x5185;&#x538B;&#x7F29;&#x5305;  </li>
<li>&#x652F;&#x6301;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5C5E;&#x6027;  </li>
<li>&#x6587;&#x4EF6;&#x6821;&#x9A8C;&#x65F6;&#x663E;&#x793A;&#x6821;&#x9A8C;&#x8FDB;&#x5EA6;  </li>
<li>&#x4FEE;&#x590D;&#x90E8;&#x5206;BUG</li>
</ol>
<hr>
<p>v1.4.3<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2017-09-16<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4F18;&#x5316;&#x8F6F;&#x4EF6;&#x754C;&#x9762;  </li>
<li>&#x65B0;&#x589E;&#x79BB;&#x7EBF;&#x4E0B;&#x8F7D;  </li>
<li>&#x65B0;&#x589E;&#x6211;&#x7684;&#x5206;&#x4EAB;  </li>
<li>&#x6DFB;&#x52A0;&#x63D0;&#x793A;&#x97F3;&#x6548;  </li>
<li>&#x652F;&#x6301;&#x63D0;&#x53D6;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;  </li>
<li>&#x652F;&#x6301;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x548C;&#x79FB;&#x52A8;&#x64CD;&#x4F5C;  </li>
<li>&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;aria2&#x914D;&#x7F6E;  </li>
<li>&#x4FEE;&#x590D;&#x4E0B;&#x8F7D;&#x5217;&#x8868;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;  </li>
<li>&#x4FEE;&#x590D;&#x6253;&#x5F00;&#x5206;&#x4EAB;&#x94FE;&#x63A5;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#x7684;&#x95EE;&#x9898;</li>
</ol>
<hr>
<p>v1.3.5<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2017-06-23<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4F18;&#x5316;&#x4E0B;&#x8F7D;&#x529F;&#x80FD;  </li>
<li>&#x65B0;&#x589E;&#x8FDC;&#x7A0B;&#x4E0B;&#x8F7D;</li>
</ol>
<hr>
<p>v1.3.1<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2017-05-26<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x4F18;&#x5316;&#x4E3B;&#x83DC;&#x5355;  </li>
<li>&#x65B0;&#x589E;&#x81EA;&#x52A8;&#x5173;&#x673A;  </li>
<li>&#x65B0;&#x589E;&#x526A;&#x8D34;&#x677F;&#x76D1;&#x63A7;  </li>
<li>&#x65B0;&#x589E;&#x6587;&#x4EF6;&#x56FE;&#x6807;  </li>
<li>&#x65B0;&#x589E;&#x6700;&#x5C0F;&#x5316;&#x5230;&#x6258;&#x76D8;  </li>
<li>&#x65B0;&#x589E;&#x65B0;&#x756A;&#x4E0B;&#x8F7D;  </li>
<li>&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x4EAB;&#x5BC6;&#x7801;  </li>
<li>&#x652F;&#x6301;&#x6253;&#x5F00;&#x5206;&#x4EAB;&#x94FE;&#x63A5;</li>
</ol>
<hr>
<p>v1.1.1<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2017-02-26<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x65B0;&#x589E;&#x6587;&#x4EF6;&#x641C;&#x7D22;&#x529F;&#x80FD;  </li>
<li>&#x4FEE;&#x590D;&#x626B;&#x7801;&#x767B;&#x5F55;&#x7684;BUG</li>
</ol>
<hr>
<p>v1.1.0<br>&#x66F4;&#x65B0;&#x65F6;&#x95F4;: 2017-02-19<br>&#x66F4;&#x65B0;&#x5185;&#x5BB9;:  </p>
<ol>
<li>&#x5DF2;&#x652F;&#x6301;XP&#x7CFB;&#x7EDF;  </li>
<li>&#x65B0;&#x589E;&#x66F4;&#x65B0;&#x68C0;&#x6D4B;  </li>
<li>&#x65B0;&#x589E;&#x7F51;&#x9875;&#x767B;&#x5F55;&#x65B9;&#x5F0F; (XP&#x7CFB;&#x7EDF;&#x9700;&#x5347;&#x7EA7;IE8)  </li>
<li>&#x4FEE;&#x590D;&#x90E8;&#x5206;BUG</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./document.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 使用说明"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-donate/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    

    
    <script src="gitbook/plugins/gitbook-plugin-pandownload/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"donate":{"alipay":"images/alipay.png","alipayText":" ","button":"捐助","title":"","wechat":"images/wechat.png","wechatText":" "},"favicon":{"appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"},"bookmark":"assets/favicon.ico","shortcut":"assets/favicon.ico"},"ga":{"token":"UA-112166098-1","configuration":"auto"},"cnzz":{"visible":true,"style":"0","siteid":"1276617762"},"pandownload":{"dlink":"/download.php","icp":"粤ICP备19023326号"},"xianliao":{"token":"13011"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
